<!DOCTYPE html>
  <html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta http-equiv="content-type" content="text/html; charset=UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
      <meta name="author" content="">
      <meta name="description" content="">
      <meta name="keywords" content="">
      <title>Diegetic Advancement Blog</title>
  
      <style>
      html {
    font-size: 18px;
    font-family: Georgia, serif;
}
body {
  margin: 2.5rem auto;
  max-width: min(30rem,90%);
  line-height: 1.6;
  color: #444;
  background-color: #EEE;
}
h1,h2,h3 {
    line-height: 1.2;
    font-family: Arial, sans-serif;
}
code {
  font-size: 85%;
  font-family: monospace;
  background-color: #656c7633;
  border-radius: 6px;
}
p code {
  padding: 0.2em .4em;
}
pre code {
  padding: 1rem;
  line-height: 1.45;
  display: block;
  box-sizing: border-box;  
}
img {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
}
a {
  text-decoration: underline;
  color: #0000EE;
}
      </style>
  </head>
  <body>
  <h1>Diegetic Advancement Blog</h1>
  <hr>
  <a href="posts/updates-from-da.html" style="all:unset; cursor:pointer;"><div style="margin-bottom:2rem;">
    <h2>Updates from DA</h2>
    <div style="display: flex; column-gap: 1em"><span><em>26 Nov 2024</em></span><span><em>10 min read</em></span></div>
    <p>Okay lets jump back into that old format. I'll mostly be talking about wargaming in this post as thats what has been consuming my time. We'll cover Bolt Action, Frostgrave and a newish game called Hobgoblin. But don't fret, there will be some RPG talk, first up...</p><h3>RPG Theory</h3><p>So I've recently moved my group from a Shadowdark game to Dolmenwood; I had been waiting for physical products for Dolemnwood before diving in, but I got the exciting news that we're expecting our second child in April so that timeline doesn't work out. I also found that Shadowdark lacked enough meat on the bone which added to the burden of actually running it.</p><span style='line-height: 2rem'><em>Continue Reading...</em></span>
  </div></a><hr><a href="posts/intro.html" style="all:unset; cursor:pointer;"><div style="margin-bottom:2rem;">
    <h2>Intro</h2>
    <div style="display: flex; column-gap: 1em"><span><em>18 Nov 2024</em></span><span><em>4 min read</em></span></div>
    <p>Hello, and welcome to the Diegetic Advancement blog. I'm Riley.</p><h3>The Plan</h3><p>Just over a year ago, on the 12th of September 2023, I released the first episode of the Diegetic Advancement podcast, and over that year, I published 40 more episodes (and some short daily episodes during RPGaDAY). So why are you now reading a blog post?</p><span style='line-height: 2rem'><em>Continue Reading...</em></span>
  </div></a><hr>
  </body>
  </html>